<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gradient</title>
    <link rel="stylesheet" href="../static/files/styles/about.css">
    <link rel="stylesheet" href="../static/files/assets/fontawesome-free-6.5.2-web/css/all.css">
    <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            color: white;
            font-family: Arial, sans-serif;
        }
    </style> -->

</head>
<body>
    <header>
        <a href="./index.html" class="navigation"><i class="fa fa-arrow-left"></i></a>
        <div class="logo">John Garang</div>
    </header>
    <section class="about">
        <h1 class="title">About Me</h1>
        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus omnis officiis iusto itaque perspiciatis doloremque esse consectetur ipsum explicabo animi soluta ab, tempore velit dolor repellendus dignissimos. A, similique!</p>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint voluptatum dignissimos laborum iusto perspiciatis nihil. Distinctio praesentium illum ipsa aperiam amet incidunt sed consequuntur veritatis maxime quasi? Eligendi, omnis animi?</p>
        </div>
    </section>
    <section class="experience">
        <h1><span>Ex</span>perience</h1>
        <div class="container">
            <div class="row">
                <div class="time-content">
                    <p>August 2022 - Feb 2023</p>
                </div>
                <div class="work-content">
                    <h2>Freelance web developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed omnis esse architecto porro ipsum consequuntur veritatis dolorum optio vitae eaque laboriosam pariatur numquam, asperiores accusamus cumque. Magni, tempora doloribus.</p>
                </div>
            </div>
            <div class="row">
                <div class="time-content">
                    <p>July 2023 - Dec 2023</p>
                </div>
                <div class="work-content">
                    <h2>UI/Ux designer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto facilis reiciendis quis nostrum voluptas in doloremque maxime, explicabo aliquam. Quaerat accusantium velit voluptates mollitia nam. Aspernatur ratione officia exercitationem nobis.</p>
                </div>
            </div>
            <div class="row">
                <div class="time-content">
                    <p>Jan 2024 - Feb 2024</p>
                </div>
                <div class="work-content">
                    <h2>Freelancer</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam possimus autem doloribus! Incidunt, alias fugiat. Deserunt modi doloremque natus! Inventore natus corporis cumque accusantium eum rem minima, illo dolore quas?</p>
                </div>
            </div>
            <div class="row">
                <div class="time-content">
                    <p>Dec 2024 - Untill now</p>
                </div>
                <div class="work-content">
                    <h2>Lead software developer</h2>
                    <p>Some dexcription goes here.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="copyright">
            <p>&copy; 2024 John Garang. All rights reserved</p>
        </div>
    </footer>
</body>
</html>
